
T19C0 000:048 SEGGER J-Link V4.58a Log File (0000ms, 0048ms total)
T19C0 000:048 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0048ms total)
T19C0 000:048 Logging started @ 2014-09-07 10:49 (0000ms, 0048ms total)
T19C0 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T19C0 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0073ms total)
T19C0 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T19C0 000:073 JLINK_ExecCommand("ProjectFile = "D:\GPS+GSM\temp\Project\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T19C0 000:080 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0080ms total)
T19C0 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T19C0 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T19C0 000:087 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0080ms total)
T19C0 000:087 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T19C0 000:105 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0080ms total)
T19C0 000:105 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T19C0 000:110 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T19C0 000:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T19C0 000:139 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0080ms total)
T19C0 000:139 JLINK_SetSpeed(2000) (0000ms, 0080ms total)
T19C0 000:139 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0187ms, 0267ms total)
T19C0 000:326 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0267ms total)
T19C0 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0267ms total)
T19C0 000:326 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0267ms total)
T19C0 000:326 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0267ms total)
T19C0 000:326 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0267ms total)
T19C0 000:333 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0271ms total)
T19C0 000:337 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T19C0 000:338 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0273ms total)
T19C0 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0274ms total)
T19C0 000:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T19C0 000:340 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0159ms, 0433ms total)
T19C0 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T19C0 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T19C0 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0434ms total)
T19C0 000:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0435ms total)
T19C0 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0436ms total)
T19C0 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0437ms total)
T19C0 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T19C0 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T19C0 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T19C0 000:559 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0437ms total)
T19C0 000:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T19C0 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0439ms total)
T19C0 000:573 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0440ms total)
T19C0 000:574 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T19C0 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T19C0 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T19C0 000:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19C0 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0445ms total)
T19C0 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0455ms total)
T19C0 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T19C0 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T19C0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19C0 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0455ms total)
T19C0 000:597 JLINK_Go() (0003ms, 0458ms total)
T19C0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T19C0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T19C0 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0458ms total)
T19C0 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T19C0 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T19C0 000:740 JLINK_Go() (0003ms, 0461ms total)
T19C0 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T19C0 000:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T19C0 000:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T19C0 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T19C0 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19C0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0465ms total)
T19C0 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0468ms total)
T19C0 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T19C0 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T19C0 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T19C0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T19C0 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 9D 09 00 08 49 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T19C0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T19C0 000:776 JLINK_Go() (0003ms, 0478ms total)
T19C0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T19C0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T19C0 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T19C0 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0478ms total)
T19C0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T19C0 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 18 5B 41 B8 F1 00 0F 03 DA 00 20 01 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19C0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T19C0 000:845 JLINK_Go() (0003ms, 0488ms total)
T19C0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T19C0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T19C0 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0488ms total)
T19C0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0488ms total)
T19C0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T19C0 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A E0 43 2C 03 D1 05 20 4D 49 08 70 02 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19C0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0495ms total)
T19C0 000:893 JLINK_Go() (0003ms, 0498ms total)
T19C0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T19C0 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T19C0 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T19C0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0498ms total)
T19C0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T19C0 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 E0 FC 64 1C 95 F8 25 00 A0 42 F4 DC 10 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19C0 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0505ms total)
T19C0 000:940 JLINK_Go() (0003ms, 0508ms total)
T19C0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T19C0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T19C0 000:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0508ms total)
T19C0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0508ms total)
T19C0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T19C0 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 00 00 20 10 B5 01 21 0B 48 00 F0 9E F8 90 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T19C0 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0515ms total)
T19C0 000:987 JLINK_Go() (0003ms, 0518ms total)
T19C0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T19C0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T19C0 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T19C0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0518ms total)
T19C0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T19C0 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 5D 00 2A F7 D1 05 E0 64 1C 8C 42 FC DB 30 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T19C0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T19C0 001:033 JLINK_Go() (0003ms, 0528ms total)
T19C0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T19C0 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T19C0 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0528ms total)
T19C0 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T19C0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T19C0 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A FB F0 F0 30 30 20 73 0A 20 9A FB F0 F1 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T19C0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0535ms total)
T19C0 001:081 JLINK_Go() (0003ms, 0538ms total)
T19C0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T19C0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T19C0 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T19C0 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19C0 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0538ms total)
T19C0 001:114 JLINK_Go() (0003ms, 0541ms total)
T19C0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T19C0 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T19C0 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0541ms total)
T19C0 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T19C0 001:181 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T19C0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0545ms total)
T19C0 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0548ms total)
T19C0 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T19C0 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0548ms total)
T19C0 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R2, 0x00001B00)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T19C0 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T19C0 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0549ms total)
T19C0 001:195 JLINK_Go() (0003ms, 0552ms total)
T19C0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T19C0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T19C0 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T19C0 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_ReadReg(R0)  returns 0xC2C6EBFC (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R2, 0x00001B00)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T19C0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0552ms total)
T19C0 001:284 JLINK_Go() (0002ms, 0554ms total)
T19C0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T19C0 001:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T19C0 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0554ms total)
T19C0 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T19C0 001:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T19C0 001:347 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0162ms, 0716ms total)
T19C0 001:509 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0725ms total)
T19C0 001:527 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0016ms, 0741ms total)
T19C0 001:543 JLINK_Close() (0000ms, 0741ms total)
