This is an internal working file generated by the Source Browser.
09:22 21s
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\DS1302.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\GPS.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\GSM.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\OLED.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\Sys.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\Time.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\USART.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\delay.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\key.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\led.pbi
C:\Users\abba\Desktop\GPS定位仪\Project\Debug\Obj\main.pbi
